<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!--
    <appender name="STASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
      <destination>${LOGSTASH_ENDPOINT}</destination>

      <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
    </appender>
    <appender name="STDOUT_ACCESS" class="ch.qos.logback.core.ConsoleAppender">
      <encoder>
        <pattern>ACCESS: %-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
      </encoder>
      <encoder class="net.logstash.logback.encoder.LogstashAccessEncoder" />
    </appender>
  -->
  <appender name="STDOUT_STASH" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
    <!--<encoder>-->
      <!--<pattern>%-4relative [%thread] %-5level %logger{35} %X{tid} %msg %n</pattern>-->
    <!--</encoder>-->
  </appender>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} %X{messageId} %msg %n</pattern>
    </encoder>
  </appender>

<!--

  <logger name="reactor.ipc.netty.channel.ContextHandler" level="debug">
    <appender-ref ref="STDOUT" />
  </logger>

  <logger name="reactor.ipc.netty.http.server.HttpServer" level="debug">
    <appender-ref ref="STDOUT" />
  </logger>
-->

  <root level="INFO">
    <!--
    <appender-ref ref="STDOUT_ACCESS" />
    <appender-ref ref="STDOUT1" />
    <appender-ref ref="STASH" />
    <appender-ref ref="STDOUT" />
    -->
    <appender-ref ref="STDOUT_STASH" />

  </root>
</configuration>